VITE_SUPABASE_PROJECT_ID="sjrypvhyifqzflpkztfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcnlwdmh5aWZxemZscGt6dGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mjc3OTksImV4cCI6MjA4NzQwMzc5OX0.YMsjSyM9TlRK9tZxtqo6glI8_0GJ_PHXjQvMzquK8cQ"
VITE_SUPABASE_URL="https://sjrypvhyifqzflpkztfe.supabase.co"
